.image
	position: absolute
	left: 550px
	bottom: -150px

.p
	position: absolute
	width: 546px
	height: 27px
	left: 450px
	bottom: -200px

	font-family: 'Iowan Old Style'
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 27px

	color: #ffffff