.main
	position: relative
	width: 1440px
	height: 1222px
	background: url(/images/background.png)

.main
	div
		h1
			position: absolute
			width: 205px
			height: 61px
			left: 623px

			font-family: 'Iowan Old Style'
			font-style: normal
			font-weight: 700
			font-size: 48px
			line-height: 66px

			background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			text-fill-color: transparent

.main
	div
		p
			position: absolute
			width: 546px
			height: 33px
			left: 490px
			bottom: 1070px

			font-family: 'Iowan Old Style'
			font-style: normal
			font-weight: 700
			font-size: 20px
			line-height: 20px

			background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			text-fill-color: transparent

.main
	form
		position: absolute
		width: 546px
		height: 33px
		left: 490px
		bottom: 1040px

.main
	form
		input
			width: 410px
			height: 62px
			margin-bottom: 20px
			border: 2px solid #B88425
			background: radial-gradient(43.2% 61.54% at 50% 50%, #2C2C2C 0%, #141414 100%)

.main
	form
		input::placeholder
			font-family: 'Iowan Old Style'
			font-style: normal
			font-weight: 700
			font-size: 20px
			line-height: 27px
			padding-left: 20px

			background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			text-fill-color: transparent

.main
	form
		button
			position: absolute
			background: none
			border: none
			left: 120px
			
