.navbar
	display: flex
	font-family: 'Iowan Old Style'
	font-style: normal
	font-weight: 700
	font-size: 24px
	line-height: 33px
	margin-right: 500px

	background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	justify-content: space-between

.ul1
	display: flex
	list-style: none
	margin-left: 400px

.ul1 li
	padding-left: 50px

.ul2
	display: flex
	list-style: none
	margin-left: 550px

.ul2 li
	padding-left: 50px

.home
	position: absolute
	width: 82px
	height: 38px
	left: 167px
	top: 51px
	padding-right: 500px

.what
	position: absolute
	width: 100px
	height: 38px
	left: 309px
	bottom: 1133px

.how
	position: absolute
	width: 71px
	height: 38px
	left: 467px
	bottom: 1133px

.cards
	position: absolute
	width: 153px
	height: 38px
	left: 608px
	bottom: 1133px

.login
	position: absolute
	width: 120px
	height: 38px
	left: 1095px
	bottom: 1133px

.signup
	position: absolute
	width: 120px
	height: 38px
	left: 1253px
	bottom: 1133px
