MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_SECRET=d41d8cd98f00b204e9800998ecf8427e

CLOUDINARY_CLOUD_NAME=dn8yyuacq
CLOUDINARY_CLOUD_API_KEY=365214294888253
CLOUDINARY_CLOUD_API_SECRET=0IqNIxLxXUEinAKkwV9Oq2HqOyM